FFS; 

Get["func.n"]; ! load user defined functions (not necessary)
ring$name="LER"; ! "LER" 
bdir = "/nfs/sadnas1a/users/lzuyangrj/Kmodu/TbT/20May19/"; ! TBT data folder
ldir = "/nfs/sadnas1a/users/jkeintze/SKEKB_TbT_analysis/lattices/";  ! folder to save the lattices corresponding to the TBT data set

! load default HER/LER optics (not the operational one)
Library@Require["LEROptics","HEROptics"];
If[ring$name=="LER", ring=LEROptics[]; , ring=HEROptics[]; ];


! list of TBT data files in the dedicated folder
fn = FileNames2[ring$name//"*.data", bdir];

Scan[(
  ring@ReadOpticsFile[bdir//#];
  CALC;
  CreatePlainDeck[ldir//#, "RING"]; !To export lattice, beam line name is "RING" 
  )&, fn];

!end;
abort;
