{
"MQC1LE"->0,
"MQC2LE"->-1,
"MQLC3LE"->+1,
"MQLC7LE"->0,
"MQLB1LE"->-1,
"MQLB4LE"->0,
"MQLA2LE"->-1,
"MQLA5LE"->0,
"MQD3E1"->-1,
"MQEAE4"->-1,
"MQD3E4"->0,
"MQEAE6"->+1,
"MQTATNE1"->0,
"MQTATNE2"->-1,
"MQEAE8"->+1,
"MQD3E8"->0,
"MQEAE10"->+1,
"MQEAE11"->-1,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->-1,
"MQEAE13"->0,
"MQD3E12"->0,
"MQEAE16"->0,
"MQD3E14"->+1,
"MQEAE18"->-1,
"MQTANFE1"->+1,
"MQD3E16"->0,
"MQEAE20"->-1,
"MQD3E18"->0,
"MQEAE22"->+1,
"MQEAE23"->-1,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->+1,
"MQM7E"->0,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->-1,
"MQEAE29"->+1,
"MQEAE30"->+1,
"MQTAFOE1"->+1,
"MQTAFOE2"->-1,
"MQEAE32"->+1,
"MQD3E29"->-1,
"MQEAE35"->+1,
"MQDROE5"->+1,
"MQEAE37"->0,
"MQEAE39"->+1,
"MQD3E33"->0,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->+1,
"MQLB1RE"->+1,
"MQLC7RE"->+1,
"MQLC3RE"->0,
"MQC2RE"->+1,
"MQC1RE"->0
}