{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->-1,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->-1,
"MQEAE4"->-1,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->0,
"MQEAE8"->-1,
"MQD3E8"->0,
"MQEAE10"->0,
"MQEAE11"->0,
"MQR2NE1"->0,
"MQFRNE3"->-1,
"MQDRNE5"->0,
"MQEAE13"->0,
"MQD3E12"->0,
"MQEAE16"->-1,
"MQD3E14"->0,
"MQEAE18"->0,
"MQTANFE1"->-1,
"MQD3E16"->+1,
"MQEAE20"->0,
"MQD3E18"->+1,
"MQEAE22"->0,
"MQEAE23"->+1,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->-1,
"MQM7E"->0,
"MQEAE25"->-1,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->+1,
"MQTAFOE1"->+1,
"MQTAFOE2"->0,
"MQEAE32"->0,
"MQD3E29"->0,
"MQEAE35"->-1,
"MQR2ORE"->0,
"MQDROE5"->0,
"MQEAE37"->+1,
"MQD3E31"->+1,
"MQEAE39"->+1,
"MQD3E33"->0,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->0,
"MQLC7RE"->-1,
"MQLC3RE"->0,
"MQC2RE"->+1,
"MQC1RE"->0
}